<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62361876da0749d8b2f9cf2d9b8db425" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="school_event_managementModel.DangKySuKien" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.DanhMuc" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.DiaDiem" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.EVENT" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.MaNghanh" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_event_managementModel.Vien" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="school_event_managementModel.FK_DangKy_Event" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_EVENT_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_EVENT_DIADIEM" ManuallyRouted="false" />
        <AssociationConnector Association="school_event_managementModel.FK_EVENT_VIEN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="school_event_managementModel.vw_SoChoConLai" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="school_event_managementModel.SinhVien" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="school_event_managementModel.FK_DangKy_SinhVien" />
        <AssociationConnector Association="school_event_managementModel.FK_EVENT_NGUOIDANG" />
        <AssociationConnector Association="school_event_managementModel.FK_SINHVIEN_NGHANH" />
        <AssociationConnector Association="school_event_managementModel.FK_SINHVIEN_VIEN" />
        <EntityTypeShape EntityType="school_event_managementModel.SuKienYeuThich" Width="1.5" PointX="10.5" PointY="5" />
        <AssociationConnector Association="school_event_managementModel.FK_Favorites_Event" />
        <AssociationConnector Association="school_event_managementModel.FK_Favorites_SinhVien" />
        <EntityTypeShape EntityType="school_event_managementModel.vw_UserStatsByYear" Width="1.5" PointX="0.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>